[program:cakeshop]
command = /home/justin/cakeshop/env/bin/python manager.py
autostart = true
startsecs = 5
user = root
directory = /home/justin/cakeshop/source/src
stderr_logfile = /home/justin/cakeshop/source/logs/app.log
stdout_logfile = /home/justin/cakeshop/source/logs/app.log
